<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">

	<meta name="description" content="vibe and co. website description" />

	<link rel="stylesheet" href="css/reset-min.css">
	<link rel="stylesheet" href="css/normalize-min.css">
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="assets/fontawesome-5.11.2/css/all.min.css">
	<link rel="stylesheet" href="css/animatedTitle.css">
	<link rel="stylesheet" href="css/main-styles.css">
	<link rel="stylesheet" href="css/content-styles.css">
	<!-- remove in production -->
	<link rel="stylesheet" href="css/ally-help.css">

	<title>Testing | Testing</title>
</head>

<body>

	<h1 class="sr-only">Testing</h1>


	<a href="#mainContent" class="skip-btn btn" id="skipToContent">Skip to main content</a>


	<header class="header-con container-wide">
		<div class="wrapper">

			<div class="header__logo">
				<h2>LPL</h2>
			</div>

			<div class="header__menu">
				<button class="btn">
					<i class="fas fa-bars active" aria-hidden="true" title="menu open"></i>
					<i class="fas fa-times" aria-hidden="true" title="menu close"></i>
					<span class="sr-only">Open and close menu</span>
				</button>

				<div class="header__nav container-wide">
					<nav class="nav-wrapper">
						<a href="#" class="nav-item">About</a>
						<a href="#" class="nav-item">Services</a>
						<a href="#" class="nav-item">Contact</a>
					</nav>
				</div>
			</div>

		</div>
	</header>


	<main class="main-con container-full" id="mainContent">
		<div class="wrapper">

			<section class="banner-con">
				<img src="img/green-leaves-1.jpg" alt="green leaves">
			</section>

			<section class="animated-text container">
				<section class="wrapper cd-intro">
					<h1 class="cd-headline rotate-1">
						<span>Where good vibes meet </span>
						<span class="cd-words-wrapper">
							<b class="is-visible">collaboration</b>
							<b>content</b>
							<b>community</b>
							<b>courage</b>
							<b>cookies</b>
							<b>concept</b>
							<b>compassion</b>
							<b>connection</b>
							<b>customization</b>
							<b>contemporary</b>
							<b>collectivity</b>
							<b>consistency</b>
							<b>coffee</b>
							<b>competitive</b>
							<b>compelling</b>
							<b>committed</b>
							<b>convincing</b>
							<b>courageous</b>
							<b>confident</b>
							<b>comprehensive</b>
						</span>
					</h1>
				</section>
			</section>


			<!-- <section class="form contact-form">
				<form name="contact" method="POST" netlify-honeypot="bot-field" data-netlify-recaptcha="true" data-netlify="true">
					<p>
				    	<label>Your Name: <input type="text" name="bot-field" /></label>
				  	</p>
					<p>
				    	<label>Your Email: <input type="email" name="email" /></label>
				  	</p>
					<p>
				    	<label>Your Role: <select name="role[]" multiple>
				      	<option value="leader">Leader</option>
				      	<option value="follower">Follower</option>
				    	</select></label>
				  	</p>
					<p class="hid">
						<label>Street Address: <input type="text" name="street"></label>
					</p>
					<p>
				    	<label>Message: <textarea name="message"></textarea></label>
				  	</p>
					<div data-netlify-recaptcha="true"></div>
					<p>
				    	<button type="submit">Send</button>
				  	</p>
				</form>
			</section> -->

		</div>
	</main>


	<footer class="footer-con container-wide">
		<div class="wrapper">

			<div class="footer-social-icons">
				<a href="#">
					<i class="fab fa-facebook-f" title="facebook logo"></i>
					<span class="sr-only">link to facebook</span>
				</a>
				<a href="#">
					<i class="fab fa-twitter" title="twitter logo"></i>
					<span class="sr-only">link to twitter</span>
				</a>
				<a href="#">
					<i class="fab fa-instagram" title="instagram logo"></i>
					<span class="sr-only">link to instagram</span>
				</a>
				<a href="#">
					<i class="fab fa-youtube" title="youtube logo"></i>
					<span class="sr-only">link to youtube</span>
				</a>
			</div>

		</div>
	</footer>


	<div class="copyright container-wide">
		<p>&copy; <span id="copyrightYear"></span> LPL</p>
	</div>


	<!-- JS Files -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/zenscroll-min.js"></script>
	<script src="js/animatedTitle.js"></script>
	<script src="js/global-scripts.js"></script>
	<script src="js/script.js"></script>

</body>

</html>
